  <html>
<head>
<title>
    Appoinment
</title>
<link rel = "stylesheet" type = "text/css" href = "Style1.css"/>
<link rel="shortcut icon" type="image/icon" href="uap.ico"/>
</head>
<body> 
 <div class = "div1">
   <img src ="f3.png"><br>
   <div align = "center" height = "px">
   <hr>
   <h1><a href ="Home.html">Home </a>|
   <a href="service.html"> Service </a>|
   <a href="Appointment.html">Appointment<a/>|
   <a href="Doctor.html">Doctor</a>|
    <a href="Department.html">Department</a>|
   <a href="blog.html">Blog</a>|
   <a href="contact.html">Contact</a><hr></h1>
   </div>
   </div>
		        <div class="at">
                     <h3 align= "center"><u>Appoinment Details</u></h3>			
		
                    <div class = "ap">
					<div align ="" required="">
                          <div class="">
                            <div class=""><br>
                              <label class="">Your name <span class="">*</span>
                              </label>
                              <input type="text" class="tt" placeholder="Your name">
                            </div>
                            <div class=""><br>
                              <label class="">Your Email <span class="">*</span>
                              </label>
                              <input type="mail" class="tt" placeholder="Email address">  
                            </div>
                          </div>
                          <div class="">
                            <div class=""><br>
                              <label class="">Your Birth   <span class=""> * </span>
                              </label>
                              <input type="text" class="tt" placeholder="dd/mm/yy">
                            </div>
                            <div class=""><br>
                              <label class="">Your Phone <span class="">*</span>
                              </label>
                              <input type="text" class="tt" placeholder="Phone No">  
                            </div>
                          </div>
                          <div class="">
                            <div class=""><br>
                              <label class="">Appointment Date <span class="">*</span>
                              </label>
                              <input type="text" class="t" placeholder="dd/mm/yy">
                            </div>
                            <div class=""><br>
                              <label class="">Select Department <span class="">*</span>
                              </label>
                              <select class="t">
                                <option val="1">Dental</option>
                                <option val="2">cardiology</option>
                                <option val="3">neurology</option>
                                <option val="4">Drugstore</option>
                                <option val="5">x-ray</option>
                                <option val="6">birth</option>
                                <option val="7">general</option>
                                <option val="8">testing</option>
                                <option val="9">first-aid</option>
                                <option val="10">immunizations</option><option val="11">pulmonary</option>
								
                              </select> 
                            </div>
                          </div>  
                          <br>	
                          <label class="">Subject<span class="">*</span>
                              </label>						  
                          <input type="text" class="tt" placeholder="Subject">
						  <br><br>
                          <textarea class="" cols="50" rows="10" placeholder="What would you like to tell us"></textarea><br><br></div></div>
						  <div class ="ba">
                         <button class="t" type="submit" ><i class=""></i><span>Book Appointment</span></button>  
                        </div>
						</div>
						</div>
					<br><br><br>
						<div class ="copy">
						<div align="center"><hr>
						Tipu,CSE,UAP<hr>
						</div>
						</div>   
                  
  </body>






</html>